{
	"name": "salesforce-org-indicator",
	"displayName": "Salesforce Org-Indicator",
	"description": "Extension changes Status Bar color based on the Selected Salesforce Org.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.57.0"
	},
	"author": {
		"name": "Ayush Sharma"
	},
	"categories": [
		"Programming Languages",
		"Other"
	],
	"keywords": [
		"salesforce",
		"apex",
		"lightning",
		"programming",
		"useful"
	],
	"publisher": "AyuSharma-dev",
	"activationEvents": [
		"onStartupFinished",
		"onCommand:salesforce-org-indicator.helloWorld",
		"onCommand:sfdx.force.set.default.org"
	],
	"main": "./out/extension.js",
	"icon": "./Images/light-bulb.png",
	"galleryBanner": {
		"color": "black",
		"theme": "dark"
	},
	"contributes": {
		"commands": [
			{
				"command": "salesforce-org-indicator.setindicator",
				"title": "SOI: Set Indicator For Current ORG"
			},
			{
				"command": "salesforce-org-indicator.refreshIndicator",
				"title": "SOI: Refresh Indicator For Current ORG"
			}
		],
		"configuration": {
			"title": "Salesforce Org Indicator",
			"properties": {
				"extension.soi.explorer.orgHashCodes": {
					"type": "string",
					"default": "",
					"description": "Add or Edit your Org URL to Status Bar hash color. \n To Add your Org use this format-> https://org.my.salesforce.com::Hashcode",
					"scope": "application"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.57.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/AyuSharma-dev/Salesforce-Org-Indicator.git"
	},
	"dependencies": {
		"yarn": "^1.22.10"
	}
}
